<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutsalOnline_API</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("./background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 70px;
        }

        a{
            text-decoration: none;
            color: #F0EBC8;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="../api">FutsalOnline_API(Click me!)</a></h1>
    </div>
</body>

</html>